# typeink-Android

./: .env.local.example  .gitignore  AGENTS.md  LICENSE  README.md
android/: build.gradle  gradlew  (+2 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/typeink/asr/: AsrEngine.kt  AudioCaptureManager.kt  DraftRecognizer.kt  DraftRecognizerConfig.kt  FireRedAsrEngine.kt  LocalAsrEngine.kt  SherpaDraftRecognizerFactory.kt  SherpaParaformerDraftRecognizer.kt  SherpaParaformerRecognizerManager.kt  TypeinkSpeechRecognizer.kt
android/app/src/main/java/com/typeink/ime/: ImeIntegration.kt
android/app/src/main/java/com/typeink/inputmethod/: AsrSessionManager.kt  CandidateManager.kt  DiagnosticIME.kt  DraftAutoSaver.kt  EditPanelActivity.kt  EditTargetDetector.kt  HapticFeedbackManager.kt  ImeComposeLifecycleOwner.kt  ImeInsetsResolver.kt  ImeLayoutController.kt  ImmersiveEditorActivity.kt  InputConnectionHelper.kt  InsertionPointManager.kt  KeyboardActionHandler.kt  KeyboardState.kt  TypeinkDebugPreviewReceiver.kt  TypeinkImeHost.kt  TypeinkImeShellTokens.kt  TypeinkImeVoiceShell.kt  TypeinkInputMethodService.kt  TypeinkInputView.kt  UndoManager.kt
android/app/src/main/res/drawable/: bg_ai_orb.xml  bg_ai_orb_recording.xml  bg_frosted_glass.xml  bg_immersive_gradient.xml  bg_key_modern.xml  bg_mic_button_immersive.xml  bg_recording_pulse.xml  bg_send_button.xml  bg_text_card.xml  bg_top_rounded.xml  bg_typeink_editor.xml  bg_typeink_error_badge.xml  bg_typeink_input_field.xml  bg_typeink_key.xml  bg_typeink_mic_button.xml  bg_typeink_mic_button_recording.xml  bg_typeink_panel.xml  bg_typeink_panel_soft.xml  bg_typeink_primary_pill.xml  bg_typeink_result_card.xml  bg_typeink_secondary_pill.xml  bg_typeink_segment_button.xml  bg_typeink_segment_track.xml  bg_typeink_selected_card.xml  bg_typeink_status_badge.xml  bg_typeink_success_badge.xml  bg_typeink_toggle_key.xml  bg_typeink_wave_shell.xml  bg_voice_orb_idle.xml  bg_voice_orb_recording.xml  cursor_immersive.xml  handle_immersive.xml  ic_backspace_thin.xml  ic_clear.xml  ic_clear_thin.xml  ic_clipboard.xml  ic_done.xml  ic_edit.xml  ic_fullscreen.xml  ic_keyboard_hide_thin.xml  (+12 more)
android/app/src/main/res/layout/: activity_edit_panel.xml  activity_immersive_editor.xml  activity_main.xml  activity_provider_list.xml  activity_settings.xml  activity_syncclipboard_settings.xml  activity_vad_settings.xml  dialog_about_typeink.xml  dialog_built_in_model_access.xml  dialog_clipboard_history.xml  dialog_provider_config.xml  dialog_typeink_info.xml  english_keyboard_view.xml  item_clipboard_history.xml  item_provider.xml  keyboard_with_toolbar.xml  popup_symbols.xml  symbols_panel.xml  typeink_input_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: input_method.xml  qwerty.xml  qwerty_shift.xml  symbols.xml
(+62 files in other folders)
