import java.util.Properties

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def androidLocalProps = new Properties()
def androidLocalFile = rootProject.file("local.properties")
if (androidLocalFile.exists()) {
    androidLocalFile.withInputStream { stream ->
        androidLocalProps.load(stream)
    }
}

def dashScopeApiKey = (
        androidLocalProps.getProperty("typeink.dashscope.apiKey")
                ?: System.getenv("TYPEINK_DASHSCOPE_API_KEY")
                ?: System.getenv("DASHSCOPE_API_KEY")
                ?: ""
).trim()

android {
    namespace "com.typeink.prototype"
    compileSdk 35

    defaultConfig {
        applicationId "com.typeink.prototype"
        minSdk 29
        targetSdk 34
        versionCode 15
        versionName "0.5.0"
        buildConfigField "String", "DASHSCOPE_API_KEY", "\"${dashScopeApiKey.replace("\\", "\\\\").replace("\"", "\\\"")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    packaging {
        jniLibs {
            excludes += [
                    "**/libonnxruntime4j_jni.so",
                    "**/libsherpa-onnx-c-api.so",
                    "**/libsherpa-onnx-cxx-api.so"
            ]
        }
    }

}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.savedstate:savedstate-ktx:1.2.1"
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.material3:material3"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
